{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "mongodb+srv://marlonB:125678@englishhouse.b2oqg.gcp.mongodb.net/EnglishHouse?retryWrites=true&w=majority"
}
  // "connectionString": "mongodb://teste1:123@cluster0-shard-00-00-8n7qv.gcp.mongodb.net:27017,cluster0-shard-00-01-8n7qv.gcp.mongodb.net:27017,cluster0-shard-00-02-8n7qv.gcp.mongodb.net:27017/Dictionary?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
  //"\"mongodb+srv: //marlonB:<password>@englishhouse.b2oqg.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority"
